using System.Collections.Generic;
using TMPro;
using UnityEngine;

public class TextChangeForDemo_Script : TextChange_Script
{
    /* Класс реализующий смену страниц текста на панели  
     * Используется ТОЛЬКО для панели с квестами
    */
    
    /* Метод с стартовыми данными
     *
     * Задаёт сами квесты
     */
    private void Start()
    {
        // Первый квест
        AddQuestText("3амешивание цементно-песчаного раствора:\n" +
                 "\t1.Взять ведро\n" +
                 "\t2.Набрать воды\n" +
                 "\t3.Добавить клей \"Волма-монтаж\" в пропорции 0,5-0,57 л воды/кг сухой смеси\n" +
                 "\t4.Перемешать до однородной массы с помощью строительного миксера\n");
        
        // Второй квест
        AddQuestText("Грунтовка поверхности:\n" +
                 "\t1.Налить грунтовкку в кюветку\n" +
                 "\t2.Обмакнуть валик в кюветку\n" +
                 "\t3.Нанести грунтовку на помеченую на поверхность\n");
        
        // Третий квест
        AddQuestText("Установка ПГП плит:\n" +
                 "\t1.Нанести приготовленный раствор на место установки плиты(пол, стена) с помощью шпателя\n" +
                 "\t2.Взять плиту\n" +
                 "\t3.Установить плиту\n" +
                 "\t4.Проверить ровность установки плиты уровнем");
        
        AddQuestText("Спасибо за игру!\n" +
                     "Вы прошли демонстрационную сцену на нашего строительного тренажера!\n" +
                     "Мы надеемся, что вам понравился полученый опыт!\n" +
                     "Обратитесь в ______, чтобы получить полуную версию программы, в которой:" +
                     "\t1.Вас ждут новые возможности\n" +
                     "\t2.Вы построите всю стену\n" +
                     "\t3.Будет статистику после прохождения" +
                     "С уважением, команда ГИГАРУСЫ!");

        _questCompleteSound = GetComponent<AudioSource>();
    }
}
